<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="port.css" type="text/css">
<meta charset="UTF-8">
<title>JS Story</title>
<style>
    html{
        overflow: hidden;
    }
    #container{
        position: absolute;
        top: 95px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        /*background: black;*/
    }
    #leftpane{
        width: 56%;
        height: 100%;
        float: left;
        background: black;
    }
    #rightpane{
        width: 44%;
        height: 100%;
        float: left;
        background: black;
    }
    #buttons{
        position: absolute;
        bottom: 0px;
        left: 56%;
        right: 0px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("gameassets/buttonbg.png");
        /*background: lime;*/
    }
    #storytext{
        position: absolute;
        left: 56%;
        right: 0px;
        height: 100%;
        /* background: salmon; */
    }
    .btn{
        margin: 30px;
    }
    #graphic{
        max-height: 100%;
        max-width: 100%;
        width: 100%;
    }
    #text{
        color: gold;
    }
    #startgame{
        color: gold;
    }
</style>
</head>
<body>
<header>
    <div class="row">
    <h1 class="col-sm-3 text-center">Juan Marquez</h1>
    <div class="col-sm-2"></div>
    <nav class="col-sm-7 pull-right">
        <ul class="nav nav-pills text-right">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="aboutme.html">About Me</a></li>
            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
            <li class="nav-item"><a class="nav-link" href="project.html">App Project</a></li>
            <li class="nav-item"><a class="nav-link" href="hoodheim.html">Text Adventure Project</a></li>
            <li class="nav-item"><a class="nav-link active" href="jstory.html">Javascript Story</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    </div>
</header>
<div id=container>
    <div id="leftpane">
        <img src="gameassets/bgalpha.png" id="graphic">
    </div>
    <div id="rightpane">
        <div id="storytext">
            <h1 id="startgame" onclick=intro()>Click to start game.</h1>
            <p id="text"></p>
        </div>
        <div id="buttons">
            <button id="b1" type="button" class="btn btn-dark" onclick=buttonclick(1)></button>
            <button id="b2" type="button" class="btn btn-dark" onclick=buttonclick(2)></button>
            <button id="b3" type="button" class="btn btn-dark" onclick=buttonclick(3)></button>
            <button id="b4" type="button" class="btn btn-dark" onclick=buttonclick(4)></button>
        </div>
        
    </div>
</div>
<script>
    
    var level = 0;
    var graphic = document.getElementById('graphic');
    var text = document.getElementById('text');
    var b1 = document.getElementById('b1');
    var b2 = document.getElementById('b2');
    var b3 = document.getElementById('b3');
    var b4 = document.getElementById('b4');
    
    b1.style.display = 'none';
    b2.style.display = 'none';
    b3.style.display = 'none';
    b4.style.display = 'none';
    
    graphic.style.display = 'none';
    
    function intro(){
        graphic.style.display = 'block';
        text.innerHTML = 'Welcome to Hoodheim.';
        document.getElementById('startgame').style.display = 'none';
        b1.style.display = 'block';
        b1.innerHTML = 'Hello';
        b2.style.display = 'none';
        b3.style.display = 'none';
        b4.style.display = 'none';
        
    }
    
    function intro2(){
        graphic.src = 'gameassets/bg2.png';
        text.innerHTML = 'Finnmark Norway, July 8, 1233, 4:56 pm, You are Punctor Yengren, the only black Nord, and also an expert in every known martial art. Oh, also you invented the English language.';
        b1.innerHTML = 'Ok';
        b1.style.display = 'block';
        b2.style.display = 'none';
        b3.style.display = 'none';
        b4.style.display = 'none';
    }
    
    function buttonclick(button){
        if (level == '0'){
            if (button == 1){
                level = 1;
                intro2();
            }
            
        }
    }
</script>
</body>
</html>